# learn-maven

./: README.md
inherit/base/: pom.xml
inherit/base/module1/: pom.xml
inherit/base/module1/src/main/java/learn/maven/inherit/module1/: App.java
inherit/base/module1/src/test/java/learn/maven/inherit/module1/: AppTest.java
inherit/base/module2/: pom.xml
inherit/base/module2/src/main/java/learn/maven/inherit/module2/: App.java
inherit/base/module2/src/test/java/learn/maven/inherit/module2/: AppTest.java
inherit/base/module3-web/: pom.xml
inherit/base/module3-web/src/main/java/learn/maven/: ServerClass1.java
inherit/base/module3-web/src/main/java/learn/maven/client/: ClientAPI1.java
inherit/base/module4-web/: pom.xml
inherit/base/module6-core/: pom.xml
inherit/base/module6-core/src/main/java/learn/maven/inherit/module6/core/: App.java  CoreService.java  CoreServiceImpl.java
inherit/base/module6-core/src/test/java/learn/maven/inherit/module6/core/: AppTest.java
inherit/base/module6-web/: pom.xml
inherit/base/src/module5/: pom.xml
inherit/base/src/module5/src/main/java/learn/maven/inherit/module5/: App.java
inherit/base/src/module5/src/test/java/learn/maven/inherit/module5/: AppTest.java
main/: pom.xml
main/src/main/java/learn/maven/main/: App.java
main/src/test/java/learn/maven/main/: AppTest.java
